#import "../lib.typ": *

#show: nir-task.with(
  theme: [Некоторая тема НИРа],
  author: "Студент С.С.",
  group: "М99-999",
  teacher: "Руководитель Р.Р.",
  bib: "example/task-bib.bib",
)

#tasks-table(
  rspz-date: [28.03.2021],
  pz-date: [21.05.2021],
  (
    name: [Аналитическая часть],
    tasks: (
      (
        title: [Поиск и сравнительный анализ методов семантического моделирования процессов],
        form: [Аналитический обзор, разделы ПЗ],
        date: [10.04.2021],
      ),
      (
        title: [Поиск и сравнительный анализ алгебраических и конструктивных методов моделирования процессов],
        form: [Аналитический обзор, разделы ПЗ],
        date: [10.04.2021],
      ),
    ),
  ),
  (
    name: [Теоретическая часть],
    tasks: (
      (
        title: [Поиск и сравнительный анализ методов семантического моделирования процессов],
        form: [Аналитический обзор, разделы ПЗ],
        date: [10.04.2021],
      ),
      (
        title: [Поиск и сравнительный анализ алгебраических и конструктивных методов моделирования процессов],
        form: [Аналитический обзор, разделы ПЗ],
        date: [10.04.2021],
      ),
      (
        title: [
          Выбор/разработка модели вычислительной среды, охватывающей:
          - асинхронный характер взаимодействия агентов
          - обмен сложноструктурированными объектами
          - эволюционирование объектов во времени
        ],
        form: [Аналитический обзор, разделы ПЗ],
        date: [10.04.2021],
      ),
    ),
  ),
)
