#import "../lib.typ": *

#show: nir-task.with(
  theme: [Применение Typst для оформления студенческих отчётностных работ на 22-й кафедре МИФИ],
  author: "Маштак И.А.",
  group: "Х25-504",
  teacher: "",
  bib: "example/task-bib.bib",
  task-date: datetime(day: 1, month: 9, year: 2099),
)

#tasks-table(
  rspz-date: [4.10.2025],
  pz-date: [4.10.2025],
  (
    name: [Аналитическая часть\ #text([(указываются предмет и цели анализа)], 10pt, fill: red)],
    tasks: (
      (
        title: [Изучение и сравнительный анализ... с целью...],
        form: [],
        date: [],
      ),
      (
        title: [Изучение и анализ... для...],
        form: [],
        date: [],
      ),
      (
        title: [Анализ... применительно к задачам...],
        form: [],
        date: [],
      ),
      (
        title: [Анализ возможностей... (для..., применительно к..., и т.п.)],
        form: [],
        date: [],
      ),
    ),
  ),
  (
    name: [Теоретическая часть\ #text([(указываются используемые и разрабатываемые модели, методы, алгоритмы)], 10pt, fill: red)],
    tasks: (
      (
        title: [Используется... (модель, метод, алгоритм(ы)...)],
        form: [Модель/алгоритм/метод],
        date: [],
      ),
      (
        title: [Выбор/разработка...],
        form: [],
        date: [],
      ),
      (
        title: [Разработка...],
        form: [],
        date: [],
      ),
      (
        title: [
          Модификация... (алгоритма, модели, и т.п.) для...
          \ Адаптация... для...
        ],
        form: [],
        date: [],
      ),
    ),
  ),
  (
    name: [Инженерная часть\ #text([(указывается, что конкретно необходимо спроектировать, а также используемые для этого методы, технологии и инструментальные средства)], 10pt, fill: red)],
    tasks: (
      (
        title: [Проектирование... (системы, подсистемы, модуля...)],
        form: [],
        date: [],
      ),
      (
        title: [Использовать методологию проектирования...],
        form: [],
        date: [],
      ),
      (
        title: [Разработать архитектуру для... (с учетом требований к...)],
        form: [],
        date: [],
      ),
      (
        title: [Результаты проектирования оформить с помощью...\ При проектировании использовать язык... (например, IDEF, или UML)],
        form: [],
        date: [],
      ),
    ),
  ),
  (
    name: [Технологическая и практическая часть\ #text([(указывается, что конкретно должно быть реализовано и протестировано, а также используемые для этого методы, инструментальные средства, технологии)], 10pt, fill: red)],
    tasks: (
      (
        title: [Реализовать... (систему, подсистему, модуль...)],
        form: [Исполняемые файлы, исходный текст],
        date: [],
      ),
      (
        title: [Протестировать... с помощью...\ Разработать тестовые примеры для...],
        form: [Исполняемые файлы, исход-ные тексты тестов и тестовых примеров],
        date: [],
      ),
      (
        title: [Реализация должна иметь форму/обладать качествами...],
        form: [],
        date: [],
      ),
      (
        title: [Ожидаемым результатом является программная система/программный комплекс/программное обеспечение... со следующими отличительными характеристиками...],
        form: [],
        date: [],
      ),
      (
        title: [При реализации использовать технологию/платформу...],
        form: [],
        date: [],
      ),
    ),
  ),
)
